{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.15.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/common": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/list": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@fullcalendar/timegrid": "^5.8.0",
    "@fullcalendar/timeline": "^5.8.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.6",
    "@iconify/icons-vscode-icons": "^1.1.5",
    "@iconify/react": "^1.1.4",
    "@material-ui/core": "^5.0.0-alpha.34",
    "@material-ui/icons": "^5.0.0-alpha.34",
    "@material-ui/lab": "^5.0.0-alpha.34",
    "@material-ui/styles": "^5.0.0-alpha.33",
    "@material-ui/system": "^5.0.0-alpha.34",
    "@material-ui/utils": "^5.0.0-alpha.33",
    "@react-pdf/renderer": "^2.0.15",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@turf/bbox": "^6.4.0",
    "amazon-cognito-identity-js": "^5.0.3",
    "apexcharts": "^3.27.1",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "change-case": "^4.1.2",
    "d3-array": "^3.0.1",
    "d3-scale": "^4.0.0",
    "date-fns": "^2.22.1",
    "deck.gl": "^8.4.17",
    "draft-js": "^0.11.7",
    "emoji-mart": "^3.0.0",
    "faker": "^5.5.3",
    "firebase": "^8.6.8",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "geojson": "^0.5.0",
    "highlight.js": "^11.0.1",
    "history": "^5.0.0",
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.5.1",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^3.1.2",
    "lazysizes": "^5.3.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.3.1",
    "notistack": "^1.0.9",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.3.2",
    "react-helmet-async": "^1.0.9",
    "react-i18next": "^11.11.0",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^8.32.0",
    "react-map-gl": "^6.1.16",
    "react-markdown": "^6.0.2",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.28.0",
    "react-spring": "^9.2.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rehype-highlight": "^4.1.0",
    "rehype-raw": "^5.1.0",
    "simplebar": "^5.3.4",
    "simplebar-react": "^2.3.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.0.9",
    "stylis-plugin-rtl": "^2.1.0",
    "typescript": "^4.3.4",
    "web-vitals": "^2.0.1",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/d3-array": "^3.0.0",
    "@types/d3-scale": "^3.3.0",
    "@types/emoji-mart": "^3.0.4",
    "@types/faker": "^5.5.6",
    "@types/gtag.js": "^0.0.6",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/node": "^15.12.4",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.1",
    "@types/react": "^17.0.11",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^17.0.8",
    "@types/react-draft-wysiwyg": "^1.13.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scroll": "^1.8.2",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "^2.3.1"
  }
}
